<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LogInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pocket Kitchen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sl5-dK-mh2">
                                <rect key="frame" x="123" y="300" width="168" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WdU-ug-lRQ">
                                <rect key="frame" x="159" y="376" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IMr-xZ-5ci">
                                <rect key="frame" x="159" y="447" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmQ-vB-cnq">
                                <rect key="frame" x="186" y="518" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="onTapLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mwp-82-MUS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIu-gv-N3O">
                                <rect key="frame" x="181" y="597" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="onTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F11-lS-GXj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="IMr-xZ-5ci" id="b4U-Jv-32j"/>
                        <outlet property="usernameField" destination="WdU-ug-lRQ" id="J6f-OO-oFc"/>
                        <segue destination="EYH-Kk-Sf4" kind="presentation" identifier="loginSegue" id="h1E-XP-ywt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cje-FP-Shm">
            <objects>
                <viewController id="6ix-tj-fMT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lIe-QD-yVz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fKG-Ch-lhf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="oRn-4Z-ZKN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MS4-QA-h1B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="2364.5089285714284"/>
        </scene>
        <!--Profile-->
        <scene sceneID="EaF-R8-LJc">
            <objects>
                <viewController id="XMU-KM-9mU" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fW3-v2-95j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4Jt-Oi-RV2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="exU-ll-y6G">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="rZs-XN-C18">
                            <connections>
                                <action selector="onTapLogOut:" destination="XMU-KM-9mU" id="KOD-We-G5E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvR-GX-HBK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="2365"/>
        </scene>
        <!--Grocery List-->
        <scene sceneID="5DW-Hx-Cnz">
            <objects>
                <viewController id="qiQ-33-lZo" customClass="ShoppingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T0k-nQ-nfL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add New Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ger-hI-dnD">
                                <rect key="frame" x="0.0" y="88" width="367" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zQv-Xk-HL4">
                                <rect key="frame" x="0.0" y="119" width="414" height="777"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingItemCell" rowHeight="76" id="yhc-Ss-O3r" customClass="ShoppingItemCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yhc-Ss-O3r" id="oSh-rl-RAZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Je-hJ-AyY">
                                                    <rect key="frame" x="15" y="15" width="20" height="46"/>
                                                    <state key="normal" image="circle" catalog="system"/>
                                                    <state key="selected" image="circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="onTapBought:" destination="yhc-Ss-O3r" eventType="touchUpInside" id="Xfl-nX-FcH"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6I-2p-M2F">
                                                    <rect key="frame" x="50" y="26" width="41.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="b6I-2p-M2F" secondAttribute="bottom" constant="15" id="RRW-cD-LMu"/>
                                                <constraint firstItem="7Je-hJ-AyY" firstAttribute="top" secondItem="oSh-rl-RAZ" secondAttribute="top" constant="15" id="TyD-l0-dIh"/>
                                                <constraint firstItem="b6I-2p-M2F" firstAttribute="top" secondItem="oSh-rl-RAZ" secondAttribute="topMargin" constant="15" id="ixO-Z6-xiw"/>
                                                <constraint firstItem="b6I-2p-M2F" firstAttribute="leading" secondItem="7Je-hJ-AyY" secondAttribute="trailing" constant="15" id="jDo-23-hhB"/>
                                                <constraint firstAttribute="bottom" secondItem="7Je-hJ-AyY" secondAttribute="bottom" constant="15" id="kpf-nS-MMi"/>
                                                <constraint firstItem="7Je-hJ-AyY" firstAttribute="leading" secondItem="oSh-rl-RAZ" secondAttribute="leading" constant="15" id="v2N-eG-pfW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="boughtButton" destination="oSh-rl-RAZ" id="tob-pG-L0c"/>
                                            <outlet property="groceryLabel" destination="b6I-2p-M2F" id="1xt-fJ-Gla"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuN-1g-lfp">
                                <rect key="frame" x="380" y="94" width="28" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="onTapAdd:" destination="qiQ-33-lZo" eventType="touchUpInside" id="KNt-xm-Zdb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oQW-Pk-Fz0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Grocery List" id="4K7-iU-ug6">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="W1x-td-MR6">
                            <connections>
                                <action selector="onTapAdvancedAdd:" destination="qiQ-33-lZo" id="umd-AU-i9I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groceryItemField" destination="ger-hI-dnD" id="h50-9Y-56b"/>
                        <outlet property="tableView" destination="zQv-Xk-HL4" id="iXA-lF-Xbn"/>
                        <segue destination="TGf-D8-kNs" kind="presentation" identifier="addGroceryItemSegue" id="WaD-4x-kMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sA6-xt-8bv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="2364.5089285714284"/>
        </scene>
        <!--Add Grocery Item View Controller-->
        <scene sceneID="mIA-gd-zuB">
            <objects>
                <viewController id="0ei-46-f5y" customClass="AddGroceryItemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4aQ-Zc-C93">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uF0-2Q-fAv">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Pnh-3j-lfF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecommendedFoodsCell" rowHeight="155" id="Qjm-TG-dFp" customClass="RecommendedFoodsCell">
                                        <rect key="frame" x="0.0" y="68.5" width="414" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qjm-TG-dFp" id="9gm-GJ-S2K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSZ-ba-FKS">
                                                    <rect key="frame" x="20" y="18" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xx1-Bw-Udt">
                                                    <rect key="frame" x="0.0" y="41" width="414" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uEh-jq-zO1">
                                                        <size key="itemSize" width="109" height="30"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColelctionRecommendedFoodsCell" id="8y3-tF-92a" customClass="CollectionRecommendedFoodsCell">
                                                            <rect key="frame" x="0.0" y="6.5" width="109" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MSB-3U-3AH">
                                                                <rect key="frame" x="0.0" y="0.0" width="109" height="30"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQq-x9-laN">
                                                                        <rect key="frame" x="5" y="5" width="42" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iQq-x9-laN" secondAttribute="trailing" constant="5" id="J6i-e8-Xg2"/>
                                                                    <constraint firstItem="iQq-x9-laN" firstAttribute="top" secondItem="MSB-3U-3AH" secondAttribute="top" constant="5" id="R68-mN-3ly"/>
                                                                    <constraint firstAttribute="bottom" secondItem="iQq-x9-laN" secondAttribute="bottom" constant="5" id="o1g-rw-ACu"/>
                                                                    <constraint firstItem="iQq-x9-laN" firstAttribute="leading" secondItem="MSB-3U-3AH" secondAttribute="leading" constant="5" id="zFW-jS-nrE"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <size key="customSize" width="109" height="30"/>
                                                            <connections>
                                                                <outlet property="foodLabel" destination="iQq-x9-laN" id="dyw-ML-WTf"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="jSZ-ba-FKS" secondAttribute="trailing" constant="20" id="5Qu-Er-cBX"/>
                                                <constraint firstItem="jSZ-ba-FKS" firstAttribute="leading" secondItem="9gm-GJ-S2K" secondAttribute="leadingMargin" id="I6U-vp-X0B"/>
                                                <constraint firstItem="jSZ-ba-FKS" firstAttribute="top" secondItem="9gm-GJ-S2K" secondAttribute="topMargin" constant="7" id="VhE-0G-uBn"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="jSZ-ba-FKS" secondAttribute="bottom" constant="50" id="nMw-J3-aqf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="Xx1-Bw-Udt" id="s7N-xA-l7a"/>
                                            <outlet property="nutrientLabel" destination="jSZ-ba-FKS" id="5YD-h3-AgZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadingCell" rowHeight="84" id="Luj-eP-ds4" customClass="LoadingCell">
                                        <rect key="frame" x="0.0" y="223.5" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Luj-eP-ds4" id="AFd-MP-cTz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HSa-Z7-4fC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Otm-uT-fdl">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="luB-OT-hNx">
                            <connections>
                                <action selector="closeButton:" destination="0ei-46-f5y" id="qEy-UG-KkF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uF0-2Q-fAv" id="XXq-Ht-q1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9P-VO-p4W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="3807.5892857142853"/>
        </scene>
        <!--Inventory View Controller-->
        <scene sceneID="aRi-D9-Ced">
            <objects>
                <viewController id="HXW-lb-ygT" customClass="InventoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJe-jH-VhO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3NX-O3-oW6">
                                <rect key="frame" x="0.0" y="132" width="414" height="764"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Rtf-XM-ghl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FoodItemCell" rowHeight="131" id="KFV-6P-Ek7" customClass="FoodItemCell">
                                        <rect key="frame" x="0.0" y="96.5" width="414" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KFV-6P-Ek7" id="ddg-6G-wPM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PP0-0x-49s">
                                                    <rect key="frame" x="30" y="21" width="39" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgK-QS-ASL">
                                                    <rect key="frame" x="30" y="51.5" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUS-Td-KKr">
                                                    <rect key="frame" x="174.5" y="21" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpz-tr-CcU">
                                                    <rect key="frame" x="298" y="21" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EgK-QS-ASL" firstAttribute="top" secondItem="PP0-0x-49s" secondAttribute="bottom" constant="10" id="3OE-Yh-MjK"/>
                                                <constraint firstItem="Vpz-tr-CcU" firstAttribute="top" secondItem="PP0-0x-49s" secondAttribute="top" id="6YN-rQ-22C"/>
                                                <constraint firstItem="PP0-0x-49s" firstAttribute="top" secondItem="ddg-6G-wPM" secondAttribute="topMargin" constant="10" id="9H7-Fb-q1s"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vpz-tr-CcU" secondAttribute="trailing" constant="20" id="Agb-Ki-PF1"/>
                                                <constraint firstItem="LUS-Td-KKr" firstAttribute="top" secondItem="PP0-0x-49s" secondAttribute="top" id="B6e-Do-9b2"/>
                                                <constraint firstItem="LUS-Td-KKr" firstAttribute="centerX" secondItem="ddg-6G-wPM" secondAttribute="centerX" id="FuX-Nf-rMz"/>
                                                <constraint firstItem="EgK-QS-ASL" firstAttribute="leading" secondItem="ddg-6G-wPM" secondAttribute="leadingMargin" constant="10" id="bIj-Zx-jvj"/>
                                                <constraint firstItem="PP0-0x-49s" firstAttribute="leading" secondItem="ddg-6G-wPM" secondAttribute="leadingMargin" constant="10" id="h5g-BE-VR5"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="EgK-QS-ASL" secondAttribute="bottom" constant="20" id="sBd-Dp-xfk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="EgK-QS-ASL" id="h0s-zj-vWO"/>
                                            <outlet property="expDateLabel" destination="Vpz-tr-CcU" id="um7-hY-eNg"/>
                                            <outlet property="itemLabel" destination="PP0-0x-49s" id="7Xc-4K-DLA"/>
                                            <outlet property="quantityLabel" destination="LUS-Td-KKr" id="Iwo-le-est"/>
                                            <segue destination="nah-Fb-A7z" kind="show" identifier="detailsSegue" id="GMs-pU-Ph1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Xf-Af-DgL">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yjt-56-J3d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="n45-6e-8av">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="QQe-qs-RT2">
                            <color key="tintColor" systemColor="systemTealColor"/>
                            <connections>
                                <action selector="onTapAdd:" destination="HXW-lb-ygT" id="hjY-ky-nkB"/>
                                <segue destination="cyg-ZO-ycA" kind="presentation" identifier="addItemSegue" id="pLa-VT-Wjg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3NX-O3-oW6" id="Z4o-ck-vhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJO-Ej-diJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1246.376811594203" y="2364.5089285714284"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="ag5-Xv-ave">
            <objects>
                <viewController id="smK-aF-jaB" customClass="AddItemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gi-6q-bfn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFf-c0-fEg">
                                <rect key="frame" x="280" y="186" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eP9-9H-YP3">
                                <rect key="frame" x="20" y="295" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food Item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qg-Bx-y5b">
                                <rect key="frame" x="20" y="193" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f45-zm-dN5">
                                <rect key="frame" x="190" y="679" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onTapSave:" destination="smK-aF-jaB" eventType="touchUpInside" id="Ank-cW-Gye"/>
                                    <action selector="onTapSave:" destination="nAv-1B-hH4" eventType="touchUpInside" id="XaM-2f-gat"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expiration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fx2-Qh-07F">
                                <rect key="frame" x="20" y="343" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="w02-NB-Lzw">
                                <rect key="frame" x="149" y="332" width="245" height="43"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxc-Fu-IwN">
                                <rect key="frame" x="20" y="387" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uqQ-yG-M9p">
                                <rect key="frame" x="190" y="383" width="204" height="91"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3bH-be-SLx">
                                <rect key="frame" x="234" y="238" width="143" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Generic"/>
                                    <segment title="Branded"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Unit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mjR-lN-6oC">
                                <rect key="frame" x="280" y="288" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jjp-ls-ruI">
                                <rect key="frame" x="190" y="288" width="65" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EWj-t3-gQ0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bqq-xm-Dwh" appends="YES" id="APN-Vu-Fe5"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Ybb-C3-LEx"/>
                    <connections>
                        <outlet property="categoryPicker" destination="uqQ-yG-M9p" id="Dwb-5T-kJ5"/>
                        <outlet property="expirationDate" destination="w02-NB-Lzw" id="Nr5-e1-5OD"/>
                        <outlet property="itemField" destination="AFf-c0-fEg" id="je5-Ba-ZpK"/>
                        <outlet property="quantityField" destination="Jjp-ls-ruI" id="KBX-vA-jzH"/>
                        <outlet property="quantityUnitField" destination="mjR-lN-6oC" id="J7G-tG-yWJ"/>
                        <outlet property="typeControl" destination="3bH-be-SLx" id="jHr-4k-Qdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7p-DS-NEv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="nAv-1B-hH4" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="bqq-xm-Dwh">
                    <connections>
                        <action selector="onTap:" destination="smK-aF-jaB" id="4XL-Sx-mSv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1246.376811594203" y="3807.5892857142853"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sxd-ru-mC3">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" modalPresentationStyle="fullScreen" id="EYH-Kk-Sf4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4hB-un-cNh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bpw-gc-24k" kind="relationship" relationship="viewControllers" id="MA3-Ki-73d"/>
                        <segue destination="pZD-Dq-4Yk" kind="relationship" relationship="viewControllers" id="s8S-Hd-I5g"/>
                        <segue destination="j10-y9-KE9" kind="relationship" relationship="viewControllers" id="O5s-Gs-6Ri"/>
                        <segue destination="OuD-BZ-uav" kind="relationship" relationship="viewControllers" id="NlW-a4-5mV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9u-ce-WCd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="839"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="cTu-ca-UBG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pZD-Dq-4Yk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="PXc-Ec-RQJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tn3-Ak-rdR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6ix-tj-fMT" kind="relationship" relationship="rootViewController" id="XaA-iz-XYN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHt-Iu-V2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="1616"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="yCB-5G-9JK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bpw-gc-24k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inventory" id="3vi-SG-7ni"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CJq-ZN-wr9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HXW-lb-ygT" kind="relationship" relationship="rootViewController" id="pNN-Wh-h81"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmM-Lq-M8l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1246" y="1616"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ZMC-b4-cW7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OuD-BZ-uav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="3dE-y2-NzX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6dP-b3-rqU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XMU-KM-9mU" kind="relationship" relationship="rootViewController" id="K0P-fe-Cix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcy-Lf-4EF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="1616"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xgW-AB-luN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cyg-ZO-ycA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ikM-xj-kym">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="smK-aF-jaB" kind="relationship" relationship="rootViewController" id="5Su-30-8eu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bip-tC-4KE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1246" y="3085"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="lXb-sp-Mco">
            <objects>
                <viewController id="nah-Fb-A7z" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGj-Tq-DdN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ib0-hn-SiB">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xE-tn-2xt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="226"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itp-Vc-3x9">
                                                <rect key="frame" x="165" y="122" width="214" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nutrition Facts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jy-Ym-Ewb">
                                                <rect key="frame" x="20" y="175" width="210" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" minimumValue="-1" maximumValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Lve-mq-4uu">
                                                <rect key="frame" x="310" y="65.5" width="94" height="32"/>
                                                <connections>
                                                    <action selector="stepperValueChanged:" destination="nah-Fb-A7z" eventType="valueChanged" id="jg6-oR-lRJ"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bes-uH-hSo">
                                                <rect key="frame" x="322" y="20" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4k-Rk-dUm">
                                                <rect key="frame" x="165" y="71" width="65" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofm-yI-1qt">
                                                <rect key="frame" x="165" y="20" width="39" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2YJ-ef-ho6">
                                                <rect key="frame" x="20" y="20" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="Ddj-km-vS6"/>
                                                    <constraint firstAttribute="width" constant="120" id="UTq-vP-YzP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Li2-YT-3ta">
                                                <rect key="frame" x="20" y="216" width="374" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7jy-Ym-Ewb" secondAttribute="trailing" constant="184" id="56g-B3-APC"/>
                                            <constraint firstItem="h4k-Rk-dUm" firstAttribute="top" secondItem="Ofm-yI-1qt" secondAttribute="bottom" constant="30" id="F62-O7-VUd"/>
                                            <constraint firstItem="Ofm-yI-1qt" firstAttribute="leading" secondItem="2YJ-ef-ho6" secondAttribute="trailing" constant="25" id="Hd9-wh-6T0"/>
                                            <constraint firstItem="2YJ-ef-ho6" firstAttribute="top" secondItem="4xE-tn-2xt" secondAttribute="top" constant="20" id="Hdb-lH-xjS"/>
                                            <constraint firstItem="h4k-Rk-dUm" firstAttribute="leading" secondItem="Ofm-yI-1qt" secondAttribute="leading" id="L0c-xY-i4B"/>
                                            <constraint firstItem="7jy-Ym-Ewb" firstAttribute="leading" secondItem="2YJ-ef-ho6" secondAttribute="leading" id="M0D-XR-Hkx"/>
                                            <constraint firstItem="Itp-Vc-3x9" firstAttribute="top" secondItem="h4k-Rk-dUm" secondAttribute="bottom" constant="30" id="M73-tB-lrt"/>
                                            <constraint firstItem="Ofm-yI-1qt" firstAttribute="top" secondItem="2YJ-ef-ho6" secondAttribute="top" id="XbL-2q-55f"/>
                                            <constraint firstItem="Lve-mq-4uu" firstAttribute="centerY" secondItem="h4k-Rk-dUm" secondAttribute="centerY" id="Y0D-J4-66e"/>
                                            <constraint firstItem="Li2-YT-3ta" firstAttribute="top" secondItem="7jy-Ym-Ewb" secondAttribute="bottom" constant="20" id="av1-XD-fyo"/>
                                            <constraint firstItem="Lve-mq-4uu" firstAttribute="leading" secondItem="h4k-Rk-dUm" secondAttribute="trailing" constant="80" id="c5k-NC-sGJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Li2-YT-3ta" secondAttribute="trailing" constant="20" id="gB9-iI-veV"/>
                                            <constraint firstItem="Li2-YT-3ta" firstAttribute="leading" secondItem="4xE-tn-2xt" secondAttribute="leading" constant="20" id="jQn-kw-k5r"/>
                                            <constraint firstAttribute="trailing" secondItem="Bes-uH-hSo" secondAttribute="trailing" constant="50" id="lz9-Cc-vnA"/>
                                            <constraint firstItem="Itp-Vc-3x9" firstAttribute="leading" secondItem="Ofm-yI-1qt" secondAttribute="leading" id="mbh-e2-xb0"/>
                                            <constraint firstItem="Bes-uH-hSo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ofm-yI-1qt" secondAttribute="trailing" constant="20" id="myu-Wm-Nz9"/>
                                            <constraint firstItem="7jy-Ym-Ewb" firstAttribute="top" secondItem="2YJ-ef-ho6" secondAttribute="bottom" constant="35" id="oyI-mm-Z7O"/>
                                            <constraint firstItem="2YJ-ef-ho6" firstAttribute="leading" secondItem="4xE-tn-2xt" secondAttribute="leading" constant="20" id="qsh-CO-mPN"/>
                                            <constraint firstAttribute="bottom" secondItem="Li2-YT-3ta" secondAttribute="bottom" constant="10" id="riX-Fw-uT5"/>
                                            <constraint firstAttribute="trailing" secondItem="Itp-Vc-3x9" secondAttribute="trailing" constant="35" id="sde-Rr-2rS"/>
                                            <constraint firstItem="Bes-uH-hSo" firstAttribute="top" secondItem="2YJ-ef-ho6" secondAttribute="top" id="veA-iP-fa2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4xE-tn-2xt" firstAttribute="width" secondItem="5bV-M6-QtC" secondAttribute="width" id="DG9-5M-k6Q"/>
                                    <constraint firstItem="4xE-tn-2xt" firstAttribute="top" secondItem="QTM-xJ-Onp" secondAttribute="top" id="OJD-tM-iwd"/>
                                    <constraint firstItem="4xE-tn-2xt" firstAttribute="trailing" secondItem="QTM-xJ-Onp" secondAttribute="trailing" id="OfG-eQ-AVu"/>
                                    <constraint firstItem="4xE-tn-2xt" firstAttribute="bottom" secondItem="QTM-xJ-Onp" secondAttribute="bottom" id="QWS-rd-con"/>
                                    <constraint firstItem="4xE-tn-2xt" firstAttribute="leading" secondItem="QTM-xJ-Onp" secondAttribute="leading" id="bv4-ct-fSR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QTM-xJ-Onp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5bV-M6-QtC"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hal-7V-sDa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ib0-hn-SiB" firstAttribute="top" secondItem="hal-7V-sDa" secondAttribute="top" id="EWh-Zy-nhD"/>
                            <constraint firstItem="ib0-hn-SiB" firstAttribute="trailing" secondItem="hal-7V-sDa" secondAttribute="trailing" id="a3t-bd-vqW"/>
                            <constraint firstItem="ib0-hn-SiB" firstAttribute="leading" secondItem="hal-7V-sDa" secondAttribute="leading" id="nZi-MH-Yfu"/>
                            <constraint firstItem="hal-7V-sDa" firstAttribute="bottom" secondItem="ib0-hn-SiB" secondAttribute="bottom" id="p0I-v6-jaf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="62u-a5-iOm">
                        <barButtonItem key="rightBarButtonItem" title="Delete" id="SA4-R1-Sk0">
                            <connections>
                                <action selector="onTapDelete:" destination="nah-Fb-A7z" id="gp7-uw-ilG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryLabel" destination="Bes-uH-hSo" id="7w9-sN-COT"/>
                        <outlet property="contentView" destination="4xE-tn-2xt" id="0cR-1p-7HX"/>
                        <outlet property="expDateLabel" destination="Itp-Vc-3x9" id="P9m-V6-5Ld"/>
                        <outlet property="foodItemLabel" destination="Ofm-yI-1qt" id="L6D-38-dO8"/>
                        <outlet property="foodView" destination="2YJ-ef-ho6" id="Xax-Er-6XV"/>
                        <outlet property="nutritionLabel" destination="Li2-YT-3ta" id="NUF-1l-dIt"/>
                        <outlet property="quantityLabel" destination="h4k-Rk-dUm" id="9Rd-fa-Dca"/>
                        <outlet property="quantityStepper" destination="Lve-mq-4uu" id="FJT-Mn-2Jn"/>
                        <outlet property="scrollView" destination="ib0-hn-SiB" id="nyl-Pf-ia4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1J-6f-RiC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528.98550724637687" y="2364.5089285714284"/>
        </scene>
        <!--Grocery List-->
        <scene sceneID="9jb-zg-ihB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j10-y9-KE9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grocery List" id="Sm9-X6-UuR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gn7-fr-hoR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qiQ-33-lZo" kind="relationship" relationship="rootViewController" id="oFd-lO-6O3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQ6-jc-jgk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="1616"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Kl-dr-ZLl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="TGf-D8-kNs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ajB-pj-avl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0ei-46-f5y" kind="relationship" relationship="rootViewController" id="rTm-ZO-1b5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acA-b9-OlF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="3084"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
